{
  "name": "basic-express-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "tsx agent.ts" },
  "dependencies": { "@dunbackmeadow/external-agent-sdk": "file:../..", "tsx": "^4.19.2" }
}
